# quickguid-microservices-springcloud

./: README.md  SpringCloud快速搭建微服务.md  pom.xml
config-repo/: discovery-service.yml  organization-service.yml
config-service/: .project  pom.xml
config-service/src/main/java/com/config/service/: ConfigServerApplication.java
config-service/src/main/resources/: bootstrap.yml
department-service/: .project
department-service/src/main/java/com/department/service/: DepartmentApplication.java
department-service/src/main/java/com/department/service/client/: EmployeeClient.java
department-service/src/main/java/com/department/service/controller/: DepartmentController.java
department-service/src/main/java/com/department/service/model/: DepartmentDto.java  EmployeeDto.java
department-service/src/main/java/com/department/service/repository/: DepartmentRepository.java
discovery-service/: .project
discovery-service/src/main/java/com/discovery/service/: DiscoveryApplication.java
employee-service/: .project  pom.xml
employee-service/src/main/java/com/employee/service/: EmployeeApplication.java
employee-service/src/main/java/com/employee/service/controller/: EmployeeController.java
employee-service/src/main/java/com/employee/service/model/: EmployeeDto.java
employee-service/src/main/java/com/employee/service/repository/: EmployeeRepository.java
gateway-service/: .project  pom.xml
gateway-service/src/main/java/com/gateway/service/: GatewayApplication.java
organization-service/: .project
organization-service/src/main/java/com/organization/service/: OrgranizationApplication.java
organization-service/src/main/java/com/organization/service/client/: DepartmentClient.java  EmployeeClient.java
organization-service/src/main/java/com/organization/service/controller/: OrganizationController.java
organization-service/src/main/java/com/organization/service/model/: DepartmentDto.java  EmployeeDto.java  OrganizationDto.java
organization-service/src/main/java/com/organization/service/repository/: OrganizationRepository.java
proxy-service/: .project
proxy-service/src/main/java/com/proxy/service/: ProxyApplication.java
proxy-service/src/main/java/com/proxy/service/proxy/api/: ProxyApi.java
