<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>quickguid-microservices-springcloud</groupId>
  <artifactId>quickguid-microservices-springcloud</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>Quick Guide to Microservices With Spring Boot 2.0, Eureka, and Spring Cloud</description>
  <modules>
    <module>config-service</module>
    <module>discovery-service</module>
    <module>organization-service</module>
    <module>employee-service</module>
    <module>department-service</module>
    <module>gateway-service</module>
    <module>proxy-service</module>
  </modules>
</project>